*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.header{
    padding: 35px 0;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 7;
}

.content-container{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    align-items: center;
}

.website-logo{
    font-size: 28px;
    color: #635551;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    color: #635551;
    position: absolute;
    top: 10px;
    right: 20px;
}

.menu-icon::before {
    content: "\f0c9"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
}

.nav-links{
    display: flex;
}

.nav-links a{
    font-size: 14px;
    text-decoration: none;
    padding: 10px 0 10px 30px;
    color: #635551;
}

.nav-links a:hover{
    color: #ff5821;
}

.nav-links a.active{
    color: #ff5821 !important;
}

.hero-section{
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(assets/media/hero-bg.jpg);
    display: flex;
    padding: 225px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-section .content-container{
    flex-direction: column;
    align-items: start;
}

.welcome-heading{
    font-size: 48px;
    color: white;
    margin: 0 0 10px;
}

.welcome-text{
    font-size: 24px;
    margin: 0 0 50px;
    color: white;
    
}


.started-button-box{
    display: flex;
    align-items: center;
}

.icon{
    width: 52px;
    height: 52px;
    padding: 14px;
    background-color: #ff5821;
    font-size: 22px;
    color: white;
    border-radius: 50%;
    z-index: 4;
}

.started-button{
    padding: 10px 26px;
    font-size: 16px;
    margin-left: -10px;
    background-color:#584b48;
    border-radius: 0 50px 50px 0;
    border: none;
    color: white;
    z-index: 3;
    font-weight: bold;
}

.choose-flexor{
    margin-top: -10%;
}

.choose-flexor .content-container{
    gap: 30px;
}

.why-box{
    width: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    background-color: #ff5821;
    color: white;
    border-radius: 10px;
}

.why-box-heading{
    font-size: 30px;
    line-height: 36px;
}

.why-box-para{
    font-size: 16px;
    line-height: 28px;
}

.why-button{
    padding: 10px 26px;
    font-size: 16px;
    margin-left: -10px;
    background-color:rgba(255, 255, 255, 0.2);background: rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    border: none;
    color: white;
    align-self: center;
}

.why-button:hover{
    color: #ff5821;
    background: #fff; 
}

.random-box-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.random-box{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: -5%;
    background-color: white;
    padding: 50px 25px;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.random-box i{
    color: #ff5821;
    font-size: 36px;
}

.random-box-heading{
    font-size: 20px;
}

.random-box-para{
    line-height: 20px;
}

.aboutus-section{
    background-color: #fff9f7;
    color: #635551;
    
}

.aboutus-section .content-container{
    flex-direction: row;
    padding: 60px 0;
    height: 800px;
    gap: 40px;
    position: relative;
}

.aboutus-img{
    background-image: url(assets/media/about-img.jpg);
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.play-icon{
    position: absolute;
    left: 15%;
    width: 80px;
    font-size: 32px;
    padding: 25px 35px;
    background-color: #ff5821;
    border-radius: 50%;
    border: 1px solid #ff5821;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-us{
    width: 80%;
    padding: 30px 0;
}

.about-us-heading{
    font-size: 18px;
    margin: 0px 0px 15px;
}

.about-us-subhead{
    font-size: 28px;
    margin: 0px 0px 15px;
    line-height: 25px;
}

.about-us-description{
    font-size: 16px;
    margin: 0px 0px 50px;
    line-height: 25px;
    color: black;
}

.about-us-cards{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.function-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.function-card:hover{
    .function-icon{
       background-color: #ff5821;
       color: white;
    }
}

.function-icon{
    width: 65px;
    font-size: 32px;
    padding: 15px 25px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ff5821;
    color: #ff5821;
    display: flex;
    justify-content: center;
    align-items: center;

}

.function-para h3{
    font-size: 20px;
    margin: 0px 0px 15px;
    color: black;

}

.function-para p{
    line-height: 25px;
}

.clients-slider{
    display: flex;
    gap:90px
}

.comapnies-section .content-container{
    flex-direction: column;
    overflow: hidden;
    padding: 50px 0;
    
}

.client-slide img{
    width: 120px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    padding: 10px;
}

.client-slide img:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.dot-controls {
    text-align: center;
    margin-bottom: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    border: 1px solid #ff5821;
}

#active{
    background-color: #ff5821;
}

.services-section{
    background-color: #fff9f7;
    color: #635551;
}

.services-section .content-container{
    flex-direction: column;
    padding: 60px 0;
}

.service-heading{
    font-size: 44px;
    margin: 0px 0px 20px;
}

.service-description{
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 70px;
}

.service-card-container{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 30px;
}

.service-card{
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    gap:10px;
    margin-bottom: 30px;
}

.service-icon{
    width: 65px;
    font-size: 32px;
    padding: 15px 25px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ff5821;
    color: #ff5821;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15%;
}

.service-card-heading{
    text-align: center;
    margin-bottom: 15px;
}

.service-card-description{
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

.missions-section .content-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px; /* Added a gap between grid items */
    padding: 50px 0;
}

.misson-cards:nth-child(1) .missions-images {
    background-image: url(assets/media/values-1.jpg);
}

.misson-cards:nth-child(2) .missions-images {
    background-image: url(assets/media/values-2.jpg);
}

.misson-cards:nth-child(3) .missions-images {
    background-image: url(assets/media/values-3.jpg);
}

.misson-cards:nth-child(4) .missions-images {
    background-image: url(assets/media/values-4.jpg);
}

.missions-images {
    padding: 160px 20px 20px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    border-radius: 10px;
}

.misson-cards-description {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    color: #584b48;
}

.misson-card-heading{
    font-size: 28px;
    text-align: center
}

.misson-card-para{
    font-size: 16px;
    line-height: 26px;
}

.misson-cards-description a{
    text-decoration: none;
    color: #584b48;
}

.misson-cards-description:hover {
    background-color: #ff5821;
    color: white;

    a{
        color: white;
        text-decoration: underline;
    }
}



.testimonials-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(assets/media/testimonials-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.testimonials-section .content-container{
    flex-direction: column;
}

.testimonials-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 15px;
}

.testimonials-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
    font-size: 22px;
    color: white;

}

.designation{
    font-size: 16px;
    color: white;
}

blockquote{
    color: white;
    text-align: center;
    font-style: italic;
}

.testimonials-box blockquote::before, .testimonials-box blockquote::after{
    font-family: cursive;
    font-size: 40px;
    width: 5%;
}
.testimonials-box blockquote::before{
    content: '“';
}
.testimonials-box blockquote::after{
   content: '”';
}

.testimonials-box .dot-controls{
   margin-top: 30px;
}

.testimonials-box .dot{
    border: none;
    background-color: #bbb;
}

.portfolio .content-container{
    padding: 60px 0;
    flex-direction: column;

}

.portfolio .service-description{
    margin-bottom: 0;
}

.portfolio-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.portfolio-btn{
    padding: 15px 20px;
    border-radius: 40px;
    background-color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin: 40px 0;
}

#active-button{
    background-color: rgb(252, 208, 214);
    color: #ff5821;
}

.portfolio-cards{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 30px;
}

.portfolio-card img{
    width: 100%;
}


.team-section{
    background-color: #fff9f7;
}

.team-section .content-container{
    flex-direction: column;
    padding: 60px 0;
}

.teams-card-container{
    display: flex;
    gap:30px
}

.team-card{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
}

.team-card img{
    width: 100%;
}

.team-card .name{
    color: black;
    text-align: center;
    margin: 10px 0;
}

.team-card .designation{
    color: #584b48;
    text-align: center;
}

.pricing-section .content-container{
    flex-direction: column;
    padding: 60px 0;
}

.pricing-cards-container{
    display: flex;
    gap: 30px;
    width: 100%;
    
}

.pricing-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
}

.pricing-card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.content h4{
    color: #ff5821;
    font-size: 36px;
}

.content h4 sup{
    color: var(--accent-color);
    font-size: 20px;
}

.content h4 span{
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}

.pricing-card h6{
    font-size: 16px;
    font-family: 600;
    padding: 20px 15px;
    background-color: #f8f8f8;
    color: #656262;
    width: 100%;
}

.pricing-card:nth-child(1) p:nth-last-child(1), .card:nth-child(1) p:nth-last-child(2), .card:nth-child(2) p:nth-last-child(1){
    color: #ccc;
    text-decoration: line-through;
}

.pricing-card .btn-container{
    padding: 20px 15px;
    background: #f8f8f8;
    width: 100%;
}

.btn-container button{
    background-color: #ff5821;
    color: white;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(255, 88, 33, 0.4);
    padding: 6px 35px 8px 35px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-container button:hover{
    background-color: white;
    color: #ff5821;
}

.pricing-card:last-child{
    position: relative;
}

.pricing-card:last-child .tag{
    width: 200px;
    font-size: 14px;
    padding: 1px 0 3px 0;
    position: absolute;
    background-color: #ff5821;
    color: white;
    top: 18px;
    right: -68px;
    transform: rotate(45deg);

}

.faq-section{
    background-color: #fff9f7;
    color: #584b48;
}

.faq-section .content-container{
    flex-direction: column;
    padding: 60px 0;
}

.question-card-container{
    padding: 20px 50px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.question-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.question{
    display: flex;
    gap: 10px;
    align-items: center;
}

.question > div{
    display: flex;
    align-items: center;
}


.question h3 {
    flex-grow: 1;
    margin: 0 10px;
}

.direction-button {
    margin-left: auto;
}
.active-question{
    color: #ff5821;
}

.question-card p{
    padding: 0px 15px;
    line-height: 26px;
}

.question-card:hover{
    .question{
        color: #ff5821;
    }
}

.contact{
    color: #584b48;
}

.contact .content-container{
    flex-direction: column;
    padding: 60px 0;

}

.contact-card-conatiner{
    display: flex;
    gap:30px;
    width: 80%;
    justify-content: space-between;
}

.contact-card{
    display: flex;
    gap:30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.contact-icon i{
    width: 55px;
    font-size: 22px;
    padding: 12px 20px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ff5821;
    color: #ff5821;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-content{
    display: flex;
    flex-direction: column;
    gap:10px
}

.form-box{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.form input:nth-child(1){
    grid-row: 1;
    grid-column: 1;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #dee2e6;
}

.form input:nth-child(2){
    grid-row: 1;
    grid-column: 2;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #dee2e6;
}

.form input:nth-child(3){
    grid-row: 2;
    grid-column: 1 /span 2;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #dee2e6;
}

.form textarea{
    grid-row: 3;
    grid-column: 1 /span 2;
    padding: 10px 15px;
    font-size: 14px;
    min-height: 130px;
    resize: vertical;
    border: 1px solid #dee2e6;
}

.form-btn{
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background-color: #ff5821;
    color: white;
}

.main-section{
    background-color: var(--bg-color);

    .content-container{
        flex-direction: row;
        padding: 60px 0;
    }

    .footer-contact{
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .footer-contact h3{
        font-size: 26px;
        font-weight: 500;
    }
    
    .footer-contact p{
        font-size: 16px;
        line-height: 24px;
    }

    .links{
        width: 17.5%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .links p{
        color: #313030;
        cursor: pointer;
    }

    .links p::before{
        content: "> ";
        color: var(--accent-color);
    }

    .newsletter{
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .newsletter h4, .links h4{
        font-size: 16px;
        font-weight: bold;
        color: #313030;
    }

    .newsletter p {
        font-size: 16px;
    }

    .newsletter form{
        display: flex;
    }

    form input:nth-child(1){
        background: #fff;
        border: 1px solid #ffe2d9;
        padding: 10px 18px;
        border-radius: 50px;
        font-size: 15px;
    }

    form input:nth-child(2){
        background-color: #ff5821;
        color: #fff;
        border-radius: 50px;
        font-size: 16px;
        padding: 0 20px;
        border: none;
        transform: translateX(-30%);
        cursor: pointer;
    }

}

.last-section{
    padding: 25px 0;
    .container{
        flex-direction: row;
        align-items: center;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-content p:nth-child(1){
        font-size: 15px;
    }

    .footer-content p:nth-child(2){
        font-size: 14px;
    }

    .footer-content p:nth-child(2) span{
        color: var(--accent-color);
    }

    .social-links{
        display: flex;
        gap: 15px;
        font-size: 18px;
        color: white;
    }

    .social-links i{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        background-color: #ff5821;
        border-radius: 50%;
        cursor: pointer;
    }
}



@media (max-width:1000px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #fff;
        padding: 10px 0;
    }

    .nav-links a {
        padding: 15px;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }

    .content-container{
        width: 760px;
    }

    .random-box-container{
        flex-direction: column;
        width: 50%;
        justify-content: space-between;
        gap: 20px;
        margin-top: 5%;
        height: 750px;
    }

    .why-box{
        width: 50%;
        margin-top: -50%;
    }

    .why-box-heading{
        font-size: 28px;
    }

    .why-box-para
    {
        font-size: 14px;
    }

    .random-box{
        width: 100%;
    }

    .random-box-para{
        font-size: 14px;
    }

    .aboutus-section .content-container{
        height: 900px;
    }

    .about-us-description{
        margin: 0px 0px 30px;
    }

    .aboutus-img{
        width: 50%;
    }

    .about-us{
        width: 50%;
    }

    .about-us-subhead{
        font-size: 20px;
    }

    .function-card h3{
        margin: 0px 0px 5px;
    }

    .service-card-container{
        grid-template-columns: 50% 50%;
    }

    .portfolio-cards{
        grid-template-columns: 50% 50%;
    }

    .teams-card-container{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .pricing-cards-container{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .contact-card-conatiner{
        flex-direction: column;
        width: 100%;
    }

    .form-box{
        width: 100%;
    }

    .form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .main-section{
        .content-container{
            flex-direction: column;
            gap: 40px;
        }

        .footer-contact, .newsletter, .links{
            width: 100%;
        }

        .newsletter input:nth-child(1){
            width: 100%;
        }
    }

    .last-section{
        .content-container{
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
    }



}

@media (max-width:480px) {
    .content-container{
        width: 380px;
    }

    .welcome-heading{
        font-size: 28px;
    }

    .welcome-text{
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    }

    .choose-flexor .content-container{
        flex-direction: column;
    }

    .why-box{
        width: 100%;
        margin-top: -25%;
    }

    .random-box-container{
        width: 100%;
    }

    .random-box{
        width: 100%;
    }

    .aboutus-section .content-container{
        flex-direction: column;
        height: 1500px;
    }

    .aboutus-img{
        width: 100%;

    }

    .play-icon{
        top: 17%;
        left: 40%;
    }

    .about-us{
        width: 100%;
    }

    .service-card-container{
        grid-template-columns: 100%;
    }

    .missions-section .content-container{
        display: flex;
        flex-direction: column;
    }

    .portfolio-cards{
        display: flex;
        flex-direction: column;
    }

    .teams-card-container{
        display: flex;
        flex-direction: column;
    }

    .pricing-cards-container{
        display: grid;
        grid-template-columns: 100%;
    }

    .form-box{
        width: 100%;
    }

    .form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-section{
        .content-container{
            flex-direction: column;
            gap: 40px;
        }

        .footer-contact, .newsletter, .links{
            width: 100%;
        }

        .newsletter input:nth-child(1){
            width: 100%;
        }
    }

    .last-section{
        .content-container{
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
    }


}




